<?xml version="1.0"?>
<robot name="onrobot_rg2_visual" xmlns:xacro="http://wiki.ros.org/xacro">

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin> 
  </gazebo>

  <!-- rg2 -->
  <xacro:include filename="$(find onrobot_rg2_description)/urdf/onrobot_rg2_gripper.urdf.xacro" />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "gripper_root_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="gripper_root_link" />

  <xacro:onrobot_rg2_gripper prefix="" parent="gripper_root_link">
    <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
  </xacro:onrobot_rg2_gripper>
</robot>
